<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiant"
    android:orientation="vertical"
    tools:context="pk.edu.pucit.calculator.MainActivity">

    <TextView
        android:id="@+id/tv_equation"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="right|bottom"
        android:textColor="@color/white"
        android:textSize="9pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textColor="@color/white"
        android:textSize="18pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_equation" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#faa2a4"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="30dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical"
        android:paddingTop="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_result">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:onClick="clickedAC"
                android:text="AC"
                android:textColor="@color/white"
                android:textSize="10pt" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:onClick="clickedDivide"
                android:text="/"
                android:textColor="@color/white"
                android:textSize="10pt" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:onClick="clickedMultiply"
                android:text="X"
                android:textColor="@color/white"
                android:textSize="10pt" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:onClick="clickedMinus"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="10pt" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:onClick="clicked7"
                android:text="7"
                android:textColor="@color/white"
                android:textSize="10pt" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:onClick="clicked8"
                android:text="8"
                android:textColor="@color/white"
                android:textSize="10pt" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:onClick="clicked9"
                android:text="9"
                android:textColor="@color/white"
                android:textSize="10pt" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:onClick="clickedPlus"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="10pt" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:onClick="clicked4"
                android:text="4"
                android:textColor="@color/white"
                android:textSize="10pt" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:onClick="clicked5"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="10pt" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:onClick="clicked6"
                android:text="6"
                android:textColor="@color/white"
                android:textSize="10pt" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:onClick="clickedModulus"
                android:text="%"
                android:textColor="@color/white"
                android:textSize="10pt" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/oneButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:onClick="clicked1"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="10pt" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:onClick="clicked2"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="10pt" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:onClick="clicked3"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="10pt" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:onClick="clickedDelete"
                android:text="del"
                android:textColor="@color/white"
                android:textSize="10pt" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:onClick="clicked00"
                android:text="00"
                android:textColor="@color/white"
                android:textSize="10pt" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:onClick="clicked0"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="10pt" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:onClick="clickedDot"
                android:text="."
                android:textColor="@color/white"
                android:textSize="10pt" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:onClick="clickedEqual"
                android:text="="
                android:textColor="@color/white"
                android:textSize="10pt" />


        </LinearLayout>


    </LinearLayout>
</android.support.constraint.ConstraintLayout>
